server.port=8820
spring.application.name = admin-service
management.endpoints.web.exposure.include=hystrix.stream

#We can run this jar file on different instances using command :
#java -jar -Dserver.port=8840 adminService-0.0.1-SNAPSHOT.jar